
*{
    margin: 0;
    padding:0;
    box-sizing:border-box;
}
body{
    display:grid;
    width: 100%;
    margin: 0;

    /* background: linear-gradient( 45deg, blue,white); */
}
.logo{
    padding: 10px;
    color:#0aa4e0;
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
}
nav{
width: 100%;
display: flex;
justify-content: space-between;
position: sticky;
position:fixed;
background-color: #071e5c;
padding: 20px 0px;

}

 .main{
    height:100vh;
    width: 100%;
     background-image: url('./image01.jpg'); 
    background-repeat: no-repeat;
    background-size:100%;
        
} 
.overlay{
    position:absolute;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(45deg,rgb(14, 24, 78),rgba(256,256,256,0.02));
    padding: 20px;
    box-sizing: border-box;
    width: 100%;
    height: 670px;
    margin: 0;
}
.overlay h2{
    color: white;
    margin:0;
    line-height: 60px;
    text-indent: 22px;
    margin-top:25%;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

.nav-list,.menu-list{
    display: flex;
    justify-content:space-around;
    align-items: center;
    width: 100%;
    position: fixed;
    padding-right: 0;
    padding: 12px 0px;
}
.nav-list ul{
    list-style-type:none;
    margin: 0;
    padding: 0;
}

.nav-list ul li{
    align-items:center;
    display: inline;

}  

.nav-list ul li a{
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    color:white;
    font-size: 20px;
    text-transform: capitalize;
    font-family: 'poppins','sans-serif';
    position: relative;
}
.nav-list ul li a:hover::after{
    content: '';
    position: absolute;
    left: 0;
    bottom:-1px;
    width: 100%;
    height: 2px;
    background-color:#fff;

}
    .about-us,.footer{
        gap: 20px;
    display: flex;
    border-top: 2px solid grey;
    grid-template-columns:auto;

    background: #fefefe;
    border-bottom: 2px solid grey;
    padding: 12px 6px;
    background: #071e5c;
}
.about-us01 h3,.contact-us h3{
    display: flex;
    align-items: center;
    padding: 12px 0px;
    color: black;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
}

.about-sub,
.about-sub02{
    display: flex;
    margin-bottom: 20px 0px;
}
.about-sub{
    margin-bottom: 30px;
    border-bottom: 2px solid grey;
}
.about01 img,
.about02 img{
    display: inline-block;
    border-radius:6px;
    box-shadow: 1px 2px 4px rgba(0,0,0,0.3);
    margin-left: 10px;
}

.desc01,
.desc02{
    display: flex;
    align-items: center;
    justify-content: center;
}
.desc01 p,.desc02 p{
    line-height: 64px;
    font-size: 28px;
    font-family: 'poppins','sans-serif';
    margin-left:80px;
    color: blue;
    display: block;
    text-indent: 20px;
}
.footer{
    display: flex;
}

.footer form{
    display: grid;
    margin: 0px 12px;
}
.footer h4{
    font-size: 18px;
    color: white;
    justify-self: center;
}
.footer label{
    padding: 4px 0px;
    color: #fff;
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.footer textarea,.footer[type="password"]{
    padding-top:8px;
}

.footer input{
    padding-bottom: 6px;
    border-radius: 4px;
    columns: #fefefe;
}
.footer button{
    margin-top: 6px;
    margin-left: 30%;
    font-weight: bold;
    color: black;
    font-size: 14px;
    padding: 4px 10px;

}
#map{
    height: 300px;
    width: 60%;
    position:relative;
}
.info{
    display:flex;

}
.info h4{
    color: white;
    font-size: 18px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    justify-self: center;
    margin-bottom: 12px;
}
.info ul{
    padding:18px;
}
.info ul li{
    display:block;
    padding: 10px 4px;
    text-decoration: none;


}
.info ul li a{
    text-decoration: none;
    font-weight:600;
    font-size: 18px;
    color: white;
}

/* aaaccordian */

.accordian{
    width: 600px;
      background-color: white;
      margin: 14px;
      padding: 15px;
  
  
  }
  .accordian-title{
      text-align: center;
      margin-bottom:15px;
  }
  .accordian-container{
      padding:12px;
  }
  
  
  .accordian-question {
    font-size: 1.2rem;
    font-family: 'roboto';
    color: black;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    border-bottom: 1px black solid;
    position: relative;
    padding-bottom: 14px;
    
  }
  .accordian-question::after{
      content: "+";
      position:relative;
      font-size: 1.5rem;
  
  
  } 
  .accordian-question.active::after{
    content:"-";
    position:absolute;
    transition: .5s;
    margin-left: 550px;
    display: flex;
    font-size:18px;
    transition: .1s;
    
  
  }
  .accordian-answer{
      font-size:18px;
      display: none;
      overflow: hidden;
      transition: .5s;
  }
  /*javascript active class*/
  .active{
      display: block;
      height: 70px;
      font-size: 16px;
  }
  
  
  




/* Accordian listItems */


.accordian li span{
    font-size: 20px;
    font-family: 'poppins','sans-serif';
    color: white;
    max-height:0;
    padding-bottom: 6px;
}
.accordian li p{
    padding-top: 4px;
    color:#fefefe;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    
    display: none;

} 

.show-text li p{
    max-width:0px;
    color: white;
    font-size: 14px;
    display: none;
 

}


@media (max-width:900px){
    .nav-list{
        display: none;
        flex-basis: wrap;
        width:439px;
    }
    .logo{
        width: 12px;
    }

    .main{
        height: 100vh;
        padding:260px;
        padding-bottom:188px;
    }
    .main img{
        width: 100%;
        width:100%;

    }
    body{
        display: grid;
        width: fit-content;
        flex-basis:1;
        background: #fefef0;
    }
    .overlay{
        background-image:none;
        height:50px;
    }
    .overlay h2{
        font-size:23px;
        margin-top:32%;
        line-height: 40px;
        font-weight: bold;
    }
    .about-sub,
    .about-sub02{
        display: grid;
        
    }
    .about-sub{
        border-bottom: 1px solid gray;
        padding: 10px 10px;
    }
    .contact-us h3,
    .about-us01 h3{
        font-size:18px;
        padding-top:0px;
        border-bottom: 2px solid grey;
    }
    .about-us01 h3{
        justify-content: center;
    }
    p{
        padding: 36px 0px;
    }

    .footer{
        display: grid;
        
    }
    .map{
        display: none;
        max-height: 0px;
    }
}
